COMPOSE_PROJECT_NAME=stoom_react_app
GIT_VERSION=${CI_COMMIT_REF_NAME:-master}

#WEB
ENV=development
URL_WEB=localhost:3001
VOLUME_WEB=./
COMMAND=/bin/sh -c "yarn install --silent --ignore-optional && yarn start"
